import random

secret_number = random.randint(1, 10)

number_of_guesses = 0
number_of_tries = 3
game = True 

name = input('Enter your name: ')
print('Hello ' + name.title() + '. \nWelcome to the Guessing Game. You have 3 tries to guess the number I am thinking about.')

while game == True: 
    
    request_to_play = input('Would you like to play? (y/n): ')
    
    if request_to_play == 'y':
        print('Great!')
        print("Here's a clue. The number is between 1 and 10")

        while number_of_guesses < 3 and request_to_play == 'y':
            number_of_guesses += 1
            number_of_tries -= 1

            guess = int(input("Guess a number: "))
                
            if guess > secret_number:
                print('Your number is too high')
                print('You have ' + str(number_of_tries) + ' tries left.')

            elif guess < secret_number:
                    print('Your number is too low.')
                    print('You have ' + str(number_of_tries) + ' tries left.')

            else:
                break
    
        if guess == secret_number and number_of_guesses == 1:
            print('Congrats!!! You won after ' + str(number_of_guesses) + ' guess! \nThanks for playing.')
        elif guess == secret_number and number_of_guesses > 1:
            print('Congrats!!! You won after ' + str(number_of_guesses) + ' guesses! \nThanks for playing.')
        else:
             print('Game Over!')

        if request_to_play == 'n':
             print('Sorry to see you leave.')
        break

        
    else:
        print('Sorry, that is not a valid response')
        continue
